# Northwind-AspNet-Core

./: .gitignore  IntegrationTests.sln  Northwind.sln  Northwind2.sln  README.md
Northwind/: Northwind.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
Northwind.Api/: Northwind.Api.csproj
Northwind.BLL/: Northwind.BLL.csproj  Startup.cs
Northwind.BLL/Models/: CategoryApiModel.cs  CategoryAppModel.cs  ProductApiModel.cs
Northwind.BLL/Services/: AppConfigurationService.cs  CategoriesService.cs  CategoryService.cs  ProductsService.cs  RetailInventoryService.cs
Northwind.BLL/Validators/: ValidCategoryAttribute.cs  ValidCustomerAttribute.cs  ValidCustomerTypeAttribute.cs  ValidEmployeeAttribute.cs  ValidOrderAttribute.cs  ValidProductAttribute.cs  ValidRegionAttribute.cs  ValidSupplierAttribute.cs  ValidTerritoryAttribute.cs
Northwind.BLL/ViewModels/: CategoriesViewModel.cs  CategoryViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs
Northwind.BLL/Workers/: CategoryRowWorker.cs  CategoryWorker.cs  CustomerDemographicRowWorker.cs  CustomerRowWorker.cs  EmployeeRowWorker.cs  EmployeeTerritoryRowWorker.cs  OrderDetailRowWorker.cs  OrderRowWorker.cs  ProductRowWorker.cs  ProductWorker.cs  RegionRowWorker.cs  RetailInventoryWorker.cs  ShipperRowWorker.cs  SupplierRowWorker.cs  TerritoryRowWorker.cs
Northwind.DAL/: Northwind.DAL.csproj  SeedData.cs  Startup.cs
Northwind.DAL/Attributes/: ValidCategoryAttribute.cs  ValidCustomerAttribute.cs  ValidCustomerTypeAttribute.cs  ValidEmployeeAttribute.cs  ValidOrderAttribute.cs  ValidProductAttribute.cs  ValidRegionAttribute.cs  ValidSupplierAttribute.cs  ValidTerritoryAttribute.cs
Northwind.DAL/Contexts/: AuthenticationDbContext.cs  IdentityDbContext.cs  NorthwindContext.cs  NorthwindContextSprocs.cs  NorthwindDbContext.cs  NorthwindDbContextSprocs.cs
Northwind.DAL/Interfaces/: ICategory.cs  ICustomer.cs  IEmployee.cs  IProduct.cs
Northwind.DAL/Migrations/: 20180829105526_InitialCreate.Designer.cs  20180829105526_InitialCreate.cs  20181013185515_MigrateToAnnotations.Designer.cs  20181013185515_MigrateToAnnotations.cs  20181228102515_InitialCreate.Designer.cs  20181228102515_InitialCreate.cs  20181228205735_SetRowDefaults.Designer.cs  20181228205735_SetRowDefaults.cs  20190104201125_SeedData.Designer.cs  20190104201125_SeedData.cs  NorthwindContextModelSnapshot.cs  NorthwindDbContextModelSnapshot.cs
Northwind.DAL/Models/: CategoryDbModel.cs  CustomerCustomerDemoDbModel.cs  CustomerDbModel.cs  CustomerDemographicDbModel.cs  CustomerHistoryDbModel.cs  EmployeeDbModel.cs  EmployeeHistoryDbModel.cs  EmployeeTerritoryDbModel.cs  Enums.cs  OrderDbModel.cs  OrderDetailDbModel.cs  ProductDbModel.cs  ProductHistoryDbModel.cs  RegionDbModel.cs  ShipperDbModel.cs  SupplierDbModel.cs  TerritoryDbModel.cs
Northwind.DAL/Repositories/: CategoryRepository.cs  CustomerCustomerDemoRepository.cs  CustomerDemographicRepository.cs  CustomerHistoryRepository.cs  CustomerRepository.cs  EmployeeHistoryRepository.cs  EmployeeRepository.cs  EmployeeTerritoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductHistoryRepository.cs  ProductRepository.cs  RegionRepository.cs  ShipperRepository.cs  SupplierRepository.cs  TerritoryRepository.cs
Northwind.DAL/Services/: CustomerHistoryService.cs  EmployeeHistoryService.cs  HistoryServices.cs  ProductHistoryService.cs
Northwind.Identity.UI/: Northwind.Identity.UI.csproj
Northwind/Controllers/: CategoriesController.cs  HomeController.cs  InventoryController.cs  LegalController.cs  ProductsController.cs
Northwind/Models/: ErrorModel.cs
Northwind/Properties/: launchSettings.json
Northwind/ViewModels/: ErrorViewModel.cs
Northwind/Views/: _ViewImports.cshtml
Northwind2/: Northwind2.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
Northwind2/Controllers/: HomeController.cs
Northwind2/Data/: ApplicationDbContext.cs
Northwind2/Models/: ErrorViewModel.cs
Northwind2/Properties/: launchSettings.json
Northwind2/Views/: _ViewImports.cshtml
duncans.tooling/: Enums.cs  GlobalSuppressions.cs  duncans.tooling.csproj  duncans.tooling.sln  stylecop.json
duncans.tooling/Attributes/: AllowNullWhenOtherPropertyMatchesValue.cs  BeGreaterThanOtherProperty.cs  CannotBeDeleted.cs  HttpsOnlyAttribute.cs  MustBeValue.cs  MustNotBeValue.cs  OneOfOtherPropertyMustBeValueWhenThisIsValue.cs  OtherPropertyIsRequired.cs  OtherPropertyIsRequiredWhenThisIsNull.cs  OtherPropertyMustBeValueWhenThisIsNotValue.cs  OtherPropertyMustBeValueWhenThisIsValue.cs  OtherPropertyRequiredWhenThisIsValue.cs  SQLInjectionCheckAttribute.cs  WithinDateRangeAttribute.cs
duncans.tooling/DbClient/: DbClient.cs  IDbClient.cs  MSSQLDbClient.cs
duncans.tooling/EF/: DbModel.cs  HistoricDbModel.cs  HistoricRecordsService.cs  IApiHistoricModel.cs  IApiModel.cs  IDbModel.cs  IDeleteable.cs  IHistoricApiModel.cs  IHistoricDbModel.cs  IHistoryService.cs  IParallelable.cs  IPointInTimeService.cs  IRepository.cs  MemoryRepository.cs  PointInTimeService.cs  Repository.cs  SqlRepositoryBase.cs
duncans.tooling/Exceptions/: DbClientException.cs  InternalServerError.cs  LoggerException.cs  ModelStateException.cs  RecordFoundException.cs  RecordLockedException.cs  RecordNotFoundException.cs  RestException.cs
duncans.tooling/Extensions/: ControllerBaseExtensions.cs  CrossPlatform.cs  CultureExtensions.cs  DateTimeExtensions.cs  DbContextExtensions.cs  DoubleExtensions.cs  ExceptionExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  IntExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  RazorPageExtensions.cs  SessionExtensions.cs  StringExtensions.cs  (+3 more)
mezzanine.essentials/: Enums.cs  IPageMeta.cs  IPagination.cs  IViewModel.cs  mezzanine.essentials.csproj
mezzanine.utility/: IDbClient.cs  IEncryptionProvider.cs  mezzanine.utility.csproj
tools.essentials/: IPageMeta.cs  IPagination.cs  IViewModel.cs  tools.essentials.csproj
tools.utility/: IDbClient.cs  IEncryptionProvider.cs  tools.utility.csproj
(+474 files in other folders)
