<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>mezzanine</RootNamespace>
    <Version>0.0.0</Version>
    <Company>Duncan Saunders</Company>
    <Authors>Duncan Saunders</Authors>
    <Description>Tools and extensions for an MVC site using .Net core.</Description>
    <Copyright>Duncan Saunders</Copyright>
    <PackageTags>.Net Core, MVC, Tool</PackageTags>
    <PackageReleaseNotes>Very Beta</PackageReleaseNotes>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RestClient\obj\**" />
    <EmbeddedResource Remove="RestClient\obj\**" />
    <None Remove="RestClient\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
    <PackageReference Include="System.IO.Packaging" Version="4.5.0" />
  </ItemGroup>

</Project>
