<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>tools.essentials</RootNamespace>
    <Version>0.0.0</Version>
    <Company>Duncan Saunders</Company>
    <Authors>Duncan Saunders</Authors>
    <Description>Tools and extensions for an MVC site using .Net core.</Description>
    <Copyright>Duncan Saunders</Copyright>
    <PackageTags>.Net Core, MVC, Tool</PackageTags>
    <PackageReleaseNotes>Very Beta</PackageReleaseNotes>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
