<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.DAL\Northwind.DAL.csproj" />
    <ProjectReference Include="..\tools.essentials\tools.essentials.csproj" />
    <ProjectReference Include="..\tools.utility\tools.utility.csproj" />
  </ItemGroup>

</Project>
