<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.DAL\Northwind.DAL.csproj" />
    <ProjectReference Include="..\tools.essentials\tools.essentials.csproj" />
    <ProjectReference Include="..\tools.utility\tools.utility.csproj" />
  </ItemGroup>

</Project>
