<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tools.utility\tools.utility.csproj" />
    <ProjectReference Include="..\Northwind.DAL\Northwind.DAL.csproj" />
  </ItemGroup>

</Project>
