<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>tools.utility</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="System.IO.Packaging" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tools.essentials\tools.essentials.csproj" />
  </ItemGroup>

</Project>
