<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180829165850_RenameModels.cs" />
    <Compile Remove="Migrations\20180911120233_CategoryApiUpdate.cs" />
    <Compile Remove="Migrations\20180912103309_ProductUpdate.cs" />
    <Compile Remove="Migrations\20181013184329_test.cs" />
    <Compile Remove="Migrations\20181013185213_MigrateToAnnotations.cs" />
    <Compile Remove="Migrations\AuthenticationDb\20180917170352_AuthenticationCreate.cs" />
    <Compile Remove="Migrations\AuthenticationDb\20180917175217_AuthenticationCreate.cs" />
    <Compile Remove="Migrations\AuthenticationDb\20180917201432_AuthenticationUpdate.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tools.utility\tools.utility.csproj" />
  </ItemGroup>

</Project>
